

.header-area .profile-dropdown-toggle .profile-image {
    margin-right: .5rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
  }

  .header-area .profile-dropdown-toggle .profile-name {
    display: inline-block;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--color-one);
  }

  .header-area .profile-dropdown-toggle i {
    color: var(--color-one);
  }

.header-area .profile-dropdown-toggle .dropdown-menu {
    border: none;
    padding: 0;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }

  .header-area .profile-dropdown-toggle .dropdown-menu a {
    display: block;
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--color-one);
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
  }

  .header-area .profile-dropdown-toggle .dropdown-menu a:hover {
    color: var(--primary-color);
  }

  .pagination-area ul li span {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    line-height: 4.2rem;
    border-radius: 6px;
    background: transparent;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    color: #666666;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
}

.pagination-area ul li.active span {
  color: var(--white);
  background: var(--primary-color);
}
.single-team .team-overlay .secondary-btn.btn:focus,
.single-team .team-overlay .secondary-btn.btn:active
.single-team .team-overlay .secondary-btn.btn:visited {
    outline: none;
    border: none;
    box-shadow: none;
}
.single-team .team-overlay .primary-btn.btn:focus,
.single-team .team-overlay .primary-btn.btn:active
.single-team .team-overlay .primary-btn.btn:visited {
    outline: none;
    border: none;
    box-shadow: none;
}
.single-team .team-overlay .secondary-btn.btn:hover {
    color: var(--white);
    background: var(--hover-color);
}
.single-team .team-overlay .primary-btn.btn:hover {
    color: var(--white);
    background: var(--primary-color);
}