@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon.ttf?098baa033f014b9b6516f5ce9070f889") format("truetype"),
    url("../fonts/flaticon.woff?098baa033f014b9b6516f5ce9070f889") format("woff"),
    url("../fonts/flaticon.woff2?098baa033f014b9b6516f5ce9070f889") format("woff2"),
    url("../fonts/flaticon.eot?098baa033f014b9b6516f5ce9070f889#iefix") format("embedded-opentype"),
    url("../fonts/flaticon.svg?098baa033f014b9b6516f5ce9070f889#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal ;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-headphones:before {
    content: "\f101";
}
.flaticon-phone-call:before {
    content: "\f102";
}
.flaticon-loupe:before {
    content: "\f103";
}
.flaticon-exclamation:before {
    content: "\f104";
}
.flaticon-alarm:before {
    content: "\f105";
}
.flaticon-stethoscope:before {
    content: "\f106";
}
.flaticon-group:before {
    content: "\f107";
}
.flaticon-user:before {
    content: "\f108";
}
.flaticon-briefcase:before {
    content: "\f109";
}
.flaticon-medal:before {
    content: "\f10a";
}
.flaticon-trophy:before {
    content: "\f10b";
}
.flaticon-bell:before {
    content: "\f10c";
}
.flaticon-play:before {
    content: "\f10d";
}
.flaticon-play-1:before {
    content: "\f10e";
}
.flaticon-left-quote:before {
    content: "\f10f";
}
.flaticon-calendar:before {
    content: "\f110";
}
.flaticon-star:before {
    content: "\f111";
}
.flaticon-star-1:before {
    content: "\f112";
}
.flaticon-left-arrow:before {
    content: "\f113";
}
.flaticon-right-arrow:before {
    content: "\f114";
}
.flaticon-comment:before {
    content: "\f115";
}
.flaticon-next:before {
    content: "\f116";
}
.flaticon-left-arrow-1:before {
    content: "\f117";
}
.flaticon-pulse-line:before {
    content: "\f118";
}
